{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build (test-compile)",
            "type": "shell",
            "command": "./mvnw test-compile",
            "windows": { "command": ".\\mvnw.cmd test-compile" },
            "problemMatcher": [],
            "group": { "kind": "build", "isDefault": true }
        },
        {
            "label": "run tests",
            "type": "shell",
            "command": "./mvnw test",
            "windows": { "command": ".\\mvnw.cmd test" },
            "problemMatcher": [],
            "group": "test"
        }
    ]
}
